# ntu-web

./: .gitignore  README.md
L12/app_with_auth/: .gitignore
L13 - WSGI/: runsrv.bat
L14 - Django Intro/my_first_project/: .gitignore
L15 - Django Models/: some.db
L15 - Django Models/pure_python/: db-api.ipynb
L16 - Auth/app_with_auth/: manage.py
L2 - WebClients/: .gitignore
L2 - WebClients/java/hello_servlet/: issues.txt  pom.xml
L3_4 - HTML/0b. docker-apache-python/: Dockerfile  myapp.conf  run.bat
L3_4 - HTML/0c. docker-apache-php/: Dockerfile
L3_4 - HTML/3a. webWorker Demo/: readme.txt
L5_6 - CSS/: 1.html  2_with_css.html  4_pseudo.html  5_display_none.html  7_bootstrap_ui.html  8_bootstrap_grid.html  A_bootstrap_tabs.html  dark.css
L7_8_9 - JS/: index.html  test.ts
L7_8_9 - JS/10.css_only_menu_with_submenus/: menu_with_animation.html
L7_8_9 - JS/11.menu_with_submenus/: 1. next_element_sibling_handling (main2_style).html  main.js  main2.js  main3.js  style3.css  style4.css
L7_8_9 - JS/12.objects_in_javascript/: index.html  main.js
L7_8_9 - JS/13.list_of_urls_and_ajax/: index_with_ajax.html  index_with_ajax_2.html  main.js  main2_2_jq.js  style.css
L7_8_9 - JS/_0. dom_navigation_sample/: dom_navigation_sample.html
L7_8_9 - JS/_1. javascript_hello_world/: index.html  styles.css
L7_8_9 - JS/_2. query_selector_and_style_change/: index.html  script.js
L7_8_9 - JS/_3. query_selector_and_class_change/: index.html  main.js  style.css
L7_8_9 - JS/_4. function_declaration_and_strings/: index.html
L7_8_9 - JS/_5. closures_and_variables (quiz_2)/: 2. quiz2.html
L7_8_9 - JS/_6. inner_outer_html_text/: inner_outer_html_text.html
Labs/: GIT_GUIDE.md  README.md  lab1_html_css_apache_basics.docx  lab4_php_auth.docx  lab5_php_auth_mvc.docx  lab6_docker_intro.docx
Lections/: README.md
(+329 files in other folders)
