# myapp.conf - Apache configuration for WSGI Python application

# Map the URL path /myapp to the WSGI script
WSGIScriptAlias /myapp /var/www/myapp/myapp.wsgi

<Directory /var/www/myapp>
    Require all granted
</Directory>
